{
  "name": "@yukiharada1228/hibana",
  "version": "0.4.0-rc.4",
  "description": "TypeScript CLI for Hibana applications",
  "type": "module",
  "bin": {
    "hibana": "dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukiharada1228/hibana-cli.git"
  },
  "homepage": "https://github.com/yukiharada1228/hibana-cli",
  "bugs": {
    "url": "https://github.com/yukiharada1228/hibana-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist/",
    "wit/",
    "assets/",
    "THIRD_PARTY_LICENSES.txt",
    "LICENSE",
    "types/"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node scripts/test.mjs",
    "prepack": "npm run build",
    "test:package": "node scripts/verify-package.mjs",
    "test:apps": "npm run build && node scripts/verify-spa-db.mjs"
  },
  "dependencies": {
    "@bytecodealliance/componentize-js": "0.19.3",
    "@bytecodealliance/jco": "1.17.9",
    "cross-spawn": "7.0.6",
    "esbuild": "0.28.2",
    "semver": "7.8.5",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24",
    "@types/semver": "^7.7.1",
    "hono": "^4.6.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    "./database": {
      "types": "./types/database.d.ts"
    },
    "./package.json": "./package.json"
  }
}
